[supervisord]
nodaemon=true
user=root

[program:django]
command=sh /app/tools.sh
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django_err.log
autorestart=true

[program:consumer]
command= sh -c "/app/run_consumer.sh"
stdout_logfile=/var/log/consumer.log
stderr_logfile=/var/log/consumer_err.log
autorestart=true