[supervisord]
nodaemon=true

[program:django]
command=sh /app/tools.sh
user=postgres
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django_err.log
autorestart=true

[program:consumer]
command= sh /app/run_consumer.sh
user=postgres
stdout_logfile=/var/log/consumer.log
stderr_logfile=/var/log/consumer_err.log
autorestart=true

[program:consumer2]
command= sh /app/run_consumer2.sh
user=postgres
stdout_logfile=/var/log/consumer2.log
stderr_logfile=/var/log/consumer2_err.log
autorestart=true