[supervisord]
nodaemon=true

[program:django]
command=/app/venv/bin/python /app/game_history/manage.py runserver 0.0.0.0:8000
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log
user=postgres


[program:init_database]
command=/bin/bash /app/init_database.sh
user=postgres
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/init_database.log
stderr_logfile=/var/log/init_database.err
