[supervisord]
nodaemon=true

[program:django]
command=/app/tools.sh
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/django_err.log
stdout_logfile=/var/log/django.log
user=postgres

[program:consumer]
command= sh /app/run_consumer.sh
user=postgres
stdout_logfile=/var/log/consumer.log
stderr_logfile=/var/log/consumer_err.log
autorestart=true