[supervisord]
nodaemon=true

[program:django]
command=/app/tools.sh
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log
user=postgres


[program:init_database]
command=/bin/bash /app/init_database.sh
user=postgres
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/init_database.log
stderr_logfile=/var/log/init_database.err
